# Gemini API Configuration
GOOGLE_API_KEY=AIzaSyAfTRys2ZeSAdv1m0PZJ3pdh5XZt02X-qQ
GOOGLE_GENAI_USE_VERTEXAI=True

# Google Cloud Configuration  
GOOGLE_CLOUD_PROJECT=proj-newsshield-prod-infra
GOOGLE_CLOUD_LOCATION=us-central1

# Search Configuration
GOOGLE_SEARCH_KEY=AIzaSyBLfx3r896MtqWMK6liF8BJISHJxalQrvI
GOOGLE_SEARCH_ENGINE_ID=30a4dab857b774729

STORAGE_BUCKET_NAME=chat_drl_bq_data
PDF_FOLDER_PATH=unstructured_documents/

# Serper API (if using)
# SERPER_API_KEY=3c1e8e97c9107672a4c3b954a511c90131172ed385ee80a0472eca189c3bdaf8